
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Institutional FAQ &#8212; JupyterHub 3.1.0.dev documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started/institutional-faq';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technical Reference" href="../reference/index.html" />
    <link rel="prev" title="Frequently asked questions" href="faq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../installation-guide.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Get Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        Technical Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-admin.html">
                        Administrator’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/index.html">
                        JupyterHub API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../rbac/index.html">
                        JupyterHub RBAC
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../contributing/index.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-about.html">
                        About
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/jupyterhub/jupyterhub" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://discourse.jupyter.org/c/jupyterhub/10" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../installation-guide.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Get Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        Technical Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-admin.html">
                        Administrator’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/index.html">
                        JupyterHub API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../rbac/index.html">
                        JupyterHub RBAC
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../contributing/index.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-about.html">
                        About
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/jupyterhub/jupyterhub" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://discourse.jupyter.org/c/jupyterhub/10" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="config-basics.html">Configuration Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking-basics.html">Networking basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-basics.html">Security settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="authenticators-users-basics.html">Authentication and User Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="spawners-basics.html">Spawners and single-user notebook servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="services-basics.html">External services</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Institutional FAQ</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="institutional-faq">
<h1>Institutional FAQ<a class="headerlink" href="#institutional-faq" title="Permalink to this heading">#</a></h1>
<p>This page contains common questions from users of JupyterHub,
broken down by their roles within organizations.</p>
<section id="for-all">
<h2>For all<a class="headerlink" href="#for-all" title="Permalink to this heading">#</a></h2>
<section id="is-it-appropriate-for-adoption-within-a-larger-institutional-context">
<h3>Is it appropriate for adoption within a larger institutional context?<a class="headerlink" href="#is-it-appropriate-for-adoption-within-a-larger-institutional-context" title="Permalink to this heading">#</a></h3>
<p>Yes! JupyterHub has been used at-scale for large pools of users, as well
as complex and high-performance computing. For example, UC Berkeley uses
JupyterHub for its Data Science Education Program courses (serving over
3,000 students). The Pangeo project uses JupyterHub to provide access
to scalable cloud computing with Dask. JupyterHub is stable and customizable
to the use-cases of large organizations.</p>
</section>
<section id="i-keep-hearing-about-jupyter-notebook-jupyterlab-and-now-jupyterhub-whats-the-difference">
<h3>I keep hearing about Jupyter Notebook, JupyterLab, and now JupyterHub. What’s the difference?<a class="headerlink" href="#i-keep-hearing-about-jupyter-notebook-jupyterlab-and-now-jupyterhub-whats-the-difference" title="Permalink to this heading">#</a></h3>
<p>Here is a quick breakdown of these three tools:</p>
<ul class="simple">
<li><p><strong>The Jupyter Notebook</strong> is a document specification (the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) file that interweaves
narrative text with code cells and their outputs. It is also a graphical interface
that allows users to edit these documents. There are also several other graphical interfaces
that allow users to edit the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> format (nteract, Jupyter Lab, Google Colab, Kaggle, etc).</p></li>
<li><p><strong>JupyterLab</strong> is a flexible and extendible user interface for interactive computing. It
has several extensions that are tailored for using Jupyter Notebooks, as well as extensions
for other parts of the data science stack.</p></li>
<li><p><strong>JupyterHub</strong> is an application that manages interactive computing sessions for <strong>multiple users</strong>.
It also connects them with infrastructure those users wish to access. It can provide
remote access to Jupyter Notebooks and JupyterLab for many people.</p></li>
</ul>
</section>
</section>
<section id="for-management">
<h2>For management<a class="headerlink" href="#for-management" title="Permalink to this heading">#</a></h2>
<section id="briefly-what-problem-does-jupyterhub-solve-for-us">
<h3>Briefly, what problem does JupyterHub solve for us?<a class="headerlink" href="#briefly-what-problem-does-jupyterhub-solve-for-us" title="Permalink to this heading">#</a></h3>
<p>JupyterHub provides a shared platform for data science and collaboration.
It allows users to utilize familiar data science workflows (such as the scientific Python stack,
the R tidyverse, and Jupyter Notebooks) on institutional infrastructure. It also allows administrators
some control over access to resources, security, environments, and authentication.</p>
</section>
<section id="is-jupyterhub-mature-why-should-we-trust-it">
<h3>Is JupyterHub mature? Why should we trust it?<a class="headerlink" href="#is-jupyterhub-mature-why-should-we-trust-it" title="Permalink to this heading">#</a></h3>
<p>Yes - the core JupyterHub application recently
reached 1.0 status, and is considered stable and performant for most institutions.
JupyterHub has also been deployed (along with other tools) to work on
scalable infrastructure, large datasets, and high-performance computing.</p>
</section>
<section id="who-else-uses-jupyterhub">
<h3>Who else uses JupyterHub?<a class="headerlink" href="#who-else-uses-jupyterhub" title="Permalink to this heading">#</a></h3>
<p>JupyterHub is used at a variety of institutions in academia,
industry, and government research labs. It is most-commonly used by two kinds of groups:</p>
<ul class="simple">
<li><p>Small teams (e.g., data science teams, research labs, or collaborative projects) to provide a
shared resource for interactive computing, collaboration, and analytics.</p></li>
<li><p>Large teams (e.g., a department, a large class, or a large group of remote users) to provide
access to organizational hardware, data, and analytics environments at scale.</p></li>
</ul>
<p>Here is a sample of organizations that use JupyterHub:</p>
<ul class="simple">
<li><p><strong>Universities and colleges</strong>: UC Berkeley, UC San Diego, Cal Poly SLO, Harvard University, University of Chicago,
University of Oslo, University of Sheffield, Université Paris Sud, University of Versailles</p></li>
<li><p><strong>Research laboratories</strong>: NASA, NCAR, NOAA, the Large Synoptic Survey Telescope, Brookhaven National Lab,
Minnesota Supercomputing Institute, ALCF, CERN, Lawrence Livermore National Laboratory</p></li>
<li><p><strong>Online communities</strong>: Pangeo, Quantopian, mybinder.org, MathHub, Open Humans</p></li>
<li><p><strong>Computing infrastructure providers</strong>: NERSC, San Diego Supercomputing Center, Compute Canada</p></li>
<li><p><strong>Companies</strong>: Capital One, SANDVIK code, Globus</p></li>
</ul>
<p>See the <a class="reference internal" href="../gallery-jhub-deployments.html"><span class="doc std std-doc">Gallery of JupyterHub deployments</span></a> for
a more complete list of JupyterHub deployments at institutions.</p>
</section>
<section id="how-does-jupyterhub-compare-with-hosted-products-like-google-colaboratory-rstudio-cloud-or-anaconda-enterprise">
<h3>How does JupyterHub compare with hosted products, like Google Colaboratory, RStudio.cloud, or Anaconda Enterprise?<a class="headerlink" href="#how-does-jupyterhub-compare-with-hosted-products-like-google-colaboratory-rstudio-cloud-or-anaconda-enterprise" title="Permalink to this heading">#</a></h3>
<p>JupyterHub puts you in control of your data, infrastructure, and coding environment.
In addition, it is vendor neutral, which reduces lock-in to a particular vendor or service.
JupyterHub provides access to interactive computing environments in the cloud (similar to each of these services).
Compared with the tools above, it is more flexible, more customizable, free, and
gives administrators more control over their setup and hardware.</p>
<p>Because JupyterHub is an open-source, community-driven tool, it can be extended and
modified to fit an institution’s needs. It plays nicely with the open source data science
stack, and can serve a variety of computing enviroments, user interfaces, and
computational hardware. It can also be deployed anywhere - on enterprise cloud infrastructure, on
High-Performance-Computing machines, on local hardware, or even on a single laptop, which
is not possible with most other tools for shared interactive computing.</p>
</section>
</section>
<section id="for-it">
<h2>For IT<a class="headerlink" href="#for-it" title="Permalink to this heading">#</a></h2>
<section id="how-would-i-set-up-jupyterhub-on-institutional-hardware">
<h3>How would I set up JupyterHub on institutional hardware?<a class="headerlink" href="#how-would-i-set-up-jupyterhub-on-institutional-hardware" title="Permalink to this heading">#</a></h3>
<p>That depends on what kind of hardware you’ve got. JupyterHub is flexible enough to be deployed
on a variety of hardware, including in-room hardware, on-prem clusters, cloud infrastructure,
etc.</p>
<p>The most common way to set up a JupyterHub is to use a JupyterHub distribution, these are pre-configured
and opinionated ways to set up a JupyterHub on particular kinds of infrastructure. The two distributions
that we currently suggest are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://z2jh.jupyter.org">Zero to JupyterHub for Kubernetes</a> is a scalable JupyterHub deployment and
guide that runs on Kubernetes. Better for larger or dynamic user groups (50-10,000) or more complex
compute/data needs.</p></li>
<li><p><a class="reference external" href="https://tljh.jupyter.org">The Littlest JupyterHub</a> is a lightweight JupyterHub that runs on a single
single machine (in the cloud or under your desk). Better for smaller user groups (4-80) or more
lightweight computational resources.</p></li>
</ul>
</section>
<section id="does-jupyterhub-run-well-in-the-cloud">
<h3>Does JupyterHub run well in the cloud?<a class="headerlink" href="#does-jupyterhub-run-well-in-the-cloud" title="Permalink to this heading">#</a></h3>
<p>Yes - most deployments of JupyterHub are run via cloud infrastructure and on a variety of cloud providers.
Depending on the distribution of JupyterHub that you’d like to use, you can also connect your JupyterHub
deployment with a number of other cloud-native services so that users have access to other resources from
their interactive computing sessions.</p>
<p>For example, if you use the <a class="reference external" href="https://z2jh.jupyter.org">Zero to JupyterHub for Kubernetes</a> distribution,
you’ll be able to utilize container-based workflows of other technologies such as the <a class="reference external" href="https://kubernetes.dask.org/en/latest/">dask-kubernetes</a>
project for distributed computing.</p>
<p>The Z2JH Helm Chart also has some functionality built in for auto-scaling your cluster up and down
as more resources are needed - allowing you to utilize the benefits of a flexible cloud-based deployment.</p>
</section>
<section id="is-jupyterhub-secure">
<h3>Is JupyterHub secure?<a class="headerlink" href="#is-jupyterhub-secure" title="Permalink to this heading">#</a></h3>
<p>The short answer: yes. JupyterHub as a standalone application has been battle-tested at an institutional
level for several years, and makes a number of “default” security decisions that are reasonable for most
users.</p>
<ul class="simple">
<li><p>For security considerations in the base JupyterHub application,
<a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/reference/websecurity.html">see the JupyterHub security page</a>.</p></li>
<li><p>For security considerations when deploying JupyterHub on Kubernetes, see the
<a class="reference external" href="https://zero-to-jupyterhub.readthedocs.io/en/latest/security.html">JupyterHub on Kubernetes security page</a>.</p></li>
</ul>
<p>The longer answer: it depends on your deployment. Because JupyterHub is very flexible, it can be used
in a variety of deployment setups. This often entails connecting your JupyterHub to <strong>other</strong> infrastructure
(such as a <a class="reference external" href="https://gateway.dask.org/">Dask Gateway service</a>). There are many security decisions to be made
in these cases, and the security of your JupyterHub deployment will often depend on these decisions.</p>
<p>If you are worried about security, don’t hesitate to reach out to the JupyterHub community in the
<a class="reference external" href="https://discourse.jupyter.org/c/jupyterhub">Jupyter Community Forum</a>. This community of practice has many
individuals with experience running secure JupyterHub deployments.</p>
</section>
<section id="does-jupyterhub-provide-computing-or-data-infrastructure">
<h3>Does JupyterHub provide computing or data infrastructure?<a class="headerlink" href="#does-jupyterhub-provide-computing-or-data-infrastructure" title="Permalink to this heading">#</a></h3>
<p>No - JupyterHub manages user sessions and can <em>control</em> computing infrastructure, but it does not provide these
things itself. You are expected to run JupyterHub on your own infrastructure (local or in the cloud). Moreover,
JupyterHub has no internal concept of “data”, but is designed to be able to communicate with data repositories
(again, either locally or remotely) for use within interactive computing sessions.</p>
</section>
<section id="how-do-i-manage-users">
<h3>How do I manage users?<a class="headerlink" href="#how-do-i-manage-users" title="Permalink to this heading">#</a></h3>
<p>JupyterHub offers a few options for managing your users. Upon setting up a JupyterHub, you can choose what
kind of <strong>authentication</strong> you’d like to use. For example, you can have users sign up with an institutional
email address, or choose a username / password when they first log-in, or offload authentication onto
another service such as an organization’s OAuth.</p>
<p>The users of a JupyterHub are stored locally, and can be modified manually by an administrator of the JupyterHub.
Moreover, the <em>active</em> users on a JupyterHub can be found on the administrator’s page. This page
gives you the abiltiy to stop or restart kernels, inspect user filesystems, and even take over user
sessions to assist them with debugging.</p>
</section>
<section id="how-do-i-manage-software-environments">
<h3>How do I manage software environments?<a class="headerlink" href="#how-do-i-manage-software-environments" title="Permalink to this heading">#</a></h3>
<p>A key benefit of JupyterHub is the ability for an administrator to define the environment(s) that users
have access to. There are many ways to do this, depending on what kind of infrastructure you’re using for
your JupyterHub.</p>
<p>For example, <strong>The Littlest JupyterHub</strong> runs on a single VM. In this case, the administrator defines
an environment by installing packages to a shared folder that exists on the path of all users. The
<strong>JupyterHub for Kubernetes</strong> deployment uses Docker images to define environments. You can create your
own list of Docker images that users can select from, and can also control things like the amount of
RAM available to users, or the types of machines that their sessions will use in the cloud.</p>
</section>
<section id="how-does-jupyterhub-manage-computational-resources">
<h3>How does JupyterHub manage computational resources?<a class="headerlink" href="#how-does-jupyterhub-manage-computational-resources" title="Permalink to this heading">#</a></h3>
<p>For interactive computing sessions, JupyterHub controls computational resources via a <strong>spawner</strong>.
Spawners define how a new user session is created, and are customized for particular kinds of
infrastructure. For example, the KubeSpawner knows how to control a Kubernetes deployment
to create new pods when users log in.</p>
<p>For more sophisticated computational resources (like distributed computing), JupyterHub can
connect with other infrastructure tools (like Dask or Spark). This allows users to control
scalable or high-performance resources from within their JupyterHub sessions. The logic of
how those resources are controlled is taken care of by the non-JupyterHub application.</p>
</section>
<section id="can-jupyterhub-be-used-with-my-high-performance-computing-resources">
<h3>Can JupyterHub be used with my high-performance computing resources?<a class="headerlink" href="#can-jupyterhub-be-used-with-my-high-performance-computing-resources" title="Permalink to this heading">#</a></h3>
<p>Yes - JupyterHub can provide access to many kinds of computing infrastructure.
Especially when combined with other open-source schedulers such as Dask, you can manage fairly
complex computing infrastructures from the interactive sessions of a JupyterHub. For example
<a class="reference external" href="https://docs.dask.org/en/latest/setup/hpc.html">see the Dask HPC page</a>.</p>
</section>
<section id="how-much-resources-do-user-sessions-take">
<h3>How much resources do user sessions take?<a class="headerlink" href="#how-much-resources-do-user-sessions-take" title="Permalink to this heading">#</a></h3>
<p>This is highly configurable by the administrator. If you wish for your users to have simple
data analytics environments for prototyping and light data exploring, you can restrict their
memory and CPU based on the resources that you have available. If you’d like your JupyterHub
to serve as a gateway to high-performance compute or data resources, you may increase the
resources available on user machines, or connect them with computing infrastructures elsewhere.</p>
</section>
<section id="can-i-customize-the-look-and-feel-of-a-jupyterhub">
<h3>Can I customize the look and feel of a JupyterHub?<a class="headerlink" href="#can-i-customize-the-look-and-feel-of-a-jupyterhub" title="Permalink to this heading">#</a></h3>
<p>JupyterHub provides some customization of the graphics displayed to users. The most common
modification is to add custom branding to the JupyterHub login page, loading pages, and
various elements that persist across all pages (such as headers).</p>
</section>
</section>
<section id="for-technical-leads">
<h2>For Technical Leads<a class="headerlink" href="#for-technical-leads" title="Permalink to this heading">#</a></h2>
<section id="will-jupyterhub-just-work-with-our-team-s-interactive-computing-setup">
<h3>Will JupyterHub “just work” with our team’s interactive computing setup?<a class="headerlink" href="#will-jupyterhub-just-work-with-our-team-s-interactive-computing-setup" title="Permalink to this heading">#</a></h3>
<p>Depending on the complexity of your setup, you’ll have different experiences with “out of the box”
distributions of JupyterHub. If all of the resources you need will fit on a single VM, then
<a class="reference external" href="https://tljh.jupyter.org">The Littlest JupyterHub</a> should get you up-and-running within
a half day or so. For more complex setups, such as scalable Kubernetes clusters or access
to high-performance computing and data, it will require more time and expertise with
the technologies your JupyterHub will use (e.g., dev-ops knowledge with cloud computing).</p>
<p>In general, the base JupyterHub deployment is not the bottleneck for setup, it is connecting
your JupyterHub with the various services and tools that you wish to provide to your users.</p>
</section>
<section id="how-well-does-jupyterhub-scale-what-are-jupyterhub-s-limitations">
<h3>How well does JupyterHub scale? What are JupyterHub’s limitations?<a class="headerlink" href="#how-well-does-jupyterhub-scale-what-are-jupyterhub-s-limitations" title="Permalink to this heading">#</a></h3>
<p>JupyterHub works well at both a small scale (e.g., a single VM or machine) as well as a
high scale (e.g., a scalable Kubernetes cluster). It can be used for teams as small as 2, and
for user bases as large as 10,000. The scalability of JupyterHub largely depends on the
infrastructure on which it is deployed. JupyterHub has been designed to be lightweight and
flexible, so you can tailor your JupyterHub deployment to your needs.</p>
</section>
<section id="is-jupyterhub-resilient-what-happens-when-a-machine-goes-down">
<h3>Is JupyterHub resilient? What happens when a machine goes down?<a class="headerlink" href="#is-jupyterhub-resilient-what-happens-when-a-machine-goes-down" title="Permalink to this heading">#</a></h3>
<p>For JupyterHubs that are deployed in a containerized environment (e.g., Kubernetes), it is
possible to configure the JupyterHub to be fairly resistant to failures in the system.
For example, if JupyterHub fails, then user sessions will not be affected (though new
users will not be able to log in). When a JupyterHub process is restarted, it should
seamlessly connect with the user database and the system will return to normal.
Again, the details of your JupyterHub deployment (e.g., whether it’s deployed on a scalable cluster)
will affect the resiliency of the deployment.</p>
</section>
<section id="what-interfaces-does-jupyterhub-support">
<h3>What interfaces does JupyterHub support?<a class="headerlink" href="#what-interfaces-does-jupyterhub-support" title="Permalink to this heading">#</a></h3>
<p>Out of the box, JupyterHub supports a variety of popular data science interfaces for user sessions,
such as JupyterLab, Jupyter Notebooks, and RStudio. Any interface that can be served
via a web address can be served with a JupyterHub (with the right setup).</p>
</section>
<section id="does-jupyterhub-make-it-easier-for-our-team-to-collaborate">
<h3>Does JupyterHub make it easier for our team to collaborate?<a class="headerlink" href="#does-jupyterhub-make-it-easier-for-our-team-to-collaborate" title="Permalink to this heading">#</a></h3>
<p>JupyterHub provides a standardized environment and access to shared resources for your teams.
This greatly reduces the cost associated with sharing analyses and content with other team
members, and makes it easier to collaborate and build off of one another’s ideas. Combined with
access to high-performance computing and data, JupyterHub provides a common resource to
amplify your team’s ability to prototype their analyses, scale them to larger data, and then
share their results with one another.</p>
<p>JupyterHub also provides a computational framework to share computational narratives between
different levels of an organization. For example, data scientists can share Jupyter Notebooks
rendered as <a class="reference external" href="https://voila.readthedocs.io/en/stable/">Voilà dashboards</a> with those who are not
familiar with programming, or create publicly-available interactive analyses to allow others to
interact with your work.</p>
</section>
<section id="can-i-use-jupyterhub-with-r-rstudio-or-other-languages-and-environments">
<h3>Can I use JupyterHub with R/RStudio or other languages and environments?<a class="headerlink" href="#can-i-use-jupyterhub-with-r-rstudio-or-other-languages-and-environments" title="Permalink to this heading">#</a></h3>
<p>Yes, Jupyter is a polyglot project, and there are over 40 community-provided kernels for a variety
of languages (the most common being Python, Julia, and R). You can also use a JupyterHub to provide
access to other interfaces, such as RStudio, that provide their own access to a language kernel.</p>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="faq.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Frequently asked questions</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../reference/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Technical Reference</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-all">
   For all
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-it-appropriate-for-adoption-within-a-larger-institutional-context">
     Is it appropriate for adoption within a larger institutional context?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-keep-hearing-about-jupyter-notebook-jupyterlab-and-now-jupyterhub-whats-the-difference">
     I keep hearing about Jupyter Notebook, JupyterLab, and now JupyterHub. What’s the difference?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-management">
   For management
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#briefly-what-problem-does-jupyterhub-solve-for-us">
     Briefly, what problem does JupyterHub solve for us?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-jupyterhub-mature-why-should-we-trust-it">
     Is JupyterHub mature? Why should we trust it?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-else-uses-jupyterhub">
     Who else uses JupyterHub?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-jupyterhub-compare-with-hosted-products-like-google-colaboratory-rstudio-cloud-or-anaconda-enterprise">
     How does JupyterHub compare with hosted products, like Google Colaboratory, RStudio.cloud, or Anaconda Enterprise?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-it">
   For IT
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-would-i-set-up-jupyterhub-on-institutional-hardware">
     How would I set up JupyterHub on institutional hardware?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-jupyterhub-run-well-in-the-cloud">
     Does JupyterHub run well in the cloud?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-jupyterhub-secure">
     Is JupyterHub secure?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-jupyterhub-provide-computing-or-data-infrastructure">
     Does JupyterHub provide computing or data infrastructure?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-manage-users">
     How do I manage users?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-i-manage-software-environments">
     How do I manage software environments?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-jupyterhub-manage-computational-resources">
     How does JupyterHub manage computational resources?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-jupyterhub-be-used-with-my-high-performance-computing-resources">
     Can JupyterHub be used with my high-performance computing resources?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-much-resources-do-user-sessions-take">
     How much resources do user sessions take?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-i-customize-the-look-and-feel-of-a-jupyterhub">
     Can I customize the look and feel of a JupyterHub?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-technical-leads">
   For Technical Leads
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-jupyterhub-just-work-with-our-team-s-interactive-computing-setup">
     Will JupyterHub “just work” with our team’s interactive computing setup?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-well-does-jupyterhub-scale-what-are-jupyterhub-s-limitations">
     How well does JupyterHub scale? What are JupyterHub’s limitations?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-jupyterhub-resilient-what-happens-when-a-machine-goes-down">
     Is JupyterHub resilient? What happens when a machine goes down?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-interfaces-does-jupyterhub-support">
     What interfaces does JupyterHub support?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-jupyterhub-make-it-easier-for-our-team-to-collaborate">
     Does JupyterHub make it easier for our team to collaborate?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-i-use-jupyterhub-with-r-rstudio-or-other-languages-and-environments">
     Can I use JupyterHub with R/RStudio or other languages and environments?
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/jupyterhub/jupyterhub/edit/main/docs/getting-started/institutional-faq.md">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/getting-started/institutional-faq.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2016, Project Jupyter team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>