
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Services &#8212; JupyterHub 3.1.0.dev documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/service';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Services Authentication" href="services.auth.html" />
    <link rel="prev" title="Users" href="user.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../installation-guide.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../getting-started/index.html">
                        Get Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        Technical Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-admin.html">
                        Administrator’s Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        JupyterHub API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../rbac/index.html">
                        JupyterHub RBAC
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../contributing/index.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-about.html">
                        About
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/jupyterhub/jupyterhub" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://discourse.jupyter.org/c/jupyterhub/10" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../installation-guide.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../getting-started/index.html">
                        Get Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        Technical Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-admin.html">
                        Administrator’s Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        JupyterHub API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../rbac/index.html">
                        JupyterHub RBAC
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../contributing/index.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index-about.html">
                        About
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/jupyterhub/jupyterhub" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://discourse.jupyter.org/c/jupyterhub/10" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="app.html">Application configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authenticators</a></li>
<li class="toctree-l1"><a class="reference internal" href="spawner.html">Spawners</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html">Proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">Users</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.auth.html">Services Authentication</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this heading">#</a></h1>
<section id="module-jupyterhub.services.service">
<span id="module-jupyterhub-services-service"></span><h2>Module: <a class="reference internal" href="#module-jupyterhub.services.service" title="jupyterhub.services.service"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jupyterhub.services.service</span></code></a><a class="headerlink" href="#module-jupyterhub.services.service" title="Permalink to this heading">#</a></h2>
<p>A service is a process that talks to JupyterHub.</p>
<dl class="simple">
<dt>Types of services:</dt><dd><dl class="simple">
<dt>Managed:</dt><dd><ul class="simple">
<li><p>managed by JupyterHub (always subprocess, no custom Spawners)</p></li>
<li><p>always a long-running process</p></li>
<li><p>managed services are restarted automatically if they exit unexpectedly</p></li>
</ul>
</dd>
<dt>Unmanaged:</dt><dd><ul class="simple">
<li><p>managed by external service (docker, systemd, etc.)</p></li>
<li><p>do not need to be long-running processes, or processes at all</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>URL: needs a route added to the proxy.</dt><dd><ul class="simple">
<li><p>Public route will always be /services/service-name</p></li>
<li><p>url specified in config</p></li>
<li><p>if port is 0, Hub will select a port</p></li>
</ul>
</dd>
<dt>API access:</dt><dd><ul class="simple">
<li><p>admin: tokens will have admin-access to the API</p></li>
<li><p>not admin: tokens will only have non-admin access
(not much they can do other than defer to Hub for auth)</p></li>
</ul>
</dd>
</dl>
<p>An externally managed service running on a URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;my-service&#39;</span><span class="p">,</span>
    <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://host:8888&#39;</span><span class="p">,</span>
    <span class="s1">&#39;admin&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;api_token&#39;</span><span class="p">:</span> <span class="s1">&#39;super-secret&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A hub-managed service with no URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;cull-idle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="s1">&#39;/path/to/cull-idle&#39;</span><span class="p">]</span>
    <span class="s1">&#39;admin&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="service">
<h3><a class="reference internal" href="#jupyterhub.services.service.Service" title="jupyterhub.services.service.Service"><code class="xref py py-class docutils literal notranslate"><span class="pre">Service</span></code></a><a class="headerlink" href="#service" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="jupyterhub.services.service.Service">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jupyterhub.services.service.</span></span><span class="sig-name descname"><span class="pre">Service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jupyterhub.services.service.Service" title="Permalink to this definition">#</a></dt>
<dd><p>An object wrapping a service specification for Hub API consumers.</p>
<p>A service has inputs:</p>
<ul class="simple">
<li><dl class="simple">
<dt>name: str</dt><dd><p>the name of the service</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>admin: bool(False)</dt><dd><p>whether the service should have administrative privileges</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>url: str (None)</dt><dd><p>The URL where the service is/should be.
If specified, the service will be added to the proxy at /services/:name</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>oauth_no_confirm: bool(False)</dt><dd><p>Whether this service should be allowed to complete oauth
with logged-in users without prompting for confirmation.</p>
</dd>
</dl>
</li>
</ul>
<p>If a service is to be managed by the Hub, it has a few extra options:</p>
<ul class="simple">
<li><dl class="simple">
<dt>command: (str/Popen list)</dt><dd><p>Command for JupyterHub to spawn the service.
Only use this if the service should be a subprocess.
If command is not specified, it is assumed to be managed
by a</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>environment: dict</dt><dd><p>Additional environment variables for the service.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>user: str</dt><dd><p>The name of a system user to become.
If unspecified, run as the same user as the Hub.</p>
</dd>
</dl>
</li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="jupyterhub.services.service.Service.kind">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#jupyterhub.services.service.Service.kind" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the kind of service as a string</p>
<ul class="simple">
<li><p>‘managed’ for managed services</p></li>
<li><p>‘external’ for external services</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jupyterhub.services.service.Service.managed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">managed</span></span><a class="headerlink" href="#jupyterhub.services.service.Service.managed" title="Permalink to this definition">#</a></dt>
<dd><p>Am I managed by the Hub?</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="user.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Users</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="services.auth.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Services Authentication</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-jupyterhub.services.service">
   Module:
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     jupyterhub.services.service
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#service">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       Service
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyterhub.services.service.Service">
       <code class="docutils literal notranslate">
        <span class="pre">
         Service
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#jupyterhub.services.service.Service.kind">
         <code class="docutils literal notranslate">
          <span class="pre">
           Service.kind
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#jupyterhub.services.service.Service.managed">
         <code class="docutils literal notranslate">
          <span class="pre">
           Service.managed
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/jupyterhub/jupyterhub/edit/main/docs/api/service.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/api/service.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2016, Project Jupyter team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>